﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chess", "Chess\Chess.vcxproj", "{636E890D-7DCC-404C-9570-4E44A5807678}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{636E890D-7DCC-404C-9570-4E44A5807678}.Debug|x64.ActiveCfg = Debug|x64
		{636E890D-7DCC-404C-9570-4E44A5807678}.Debug|x64.Build.0 = Debug|x64
		{636E890D-7DCC-404C-9570-4E44A5807678}.Debug|x86.ActiveCfg = Debug|Win32
		{636E890D-7DCC-404C-9570-4E44A5807678}.Debug|x86.Build.0 = Debug|Win32
		{636E890D-7DCC-404C-9570-4E44A5807678}.Release|x64.ActiveCfg = Release|x64
		{636E890D-7DCC-404C-9570-4E44A5807678}.Release|x64.Build.0 = Release|x64
		{636E890D-7DCC-404C-9570-4E44A5807678}.Release|x86.ActiveCfg = Release|Win32
		{636E890D-7DCC-404C-9570-4E44A5807678}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32D6B8DF-6799-4FFF-8872-171D8286CC0E}
	EndGlobalSection
EndGlobal
